.home-wrapper {
    display: flex;
}

.home-container {
    margin: 60px auto;
    width: 75%;
}

.sidebar-container {
    width: 15%;
    margin: 60px 0;
}

.sidebar {
    border: 1px solid black;
    border-radius: 25px;
    background-color: #EFEBCA; 
    margin: 30px 20px;
    padding: 10px;
    width: 100%;
    display: flex;
        flex-direction: column;
}

.sidebar>div {
    margin: 10px;
}

.sidebar>div>ul {
    margin-top: 5px;
    list-style: none;
    text-decoration: none;
}

ul>li>a {
    color: black;
    text-decoration: none;
}

ul>li>a:hover {
    text-decoration: underline;
}

.home-head {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.home-head>h2 {
    margin: 30px 0;
}

.filter-container {
    width: 50%;
    display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 40px;
}

.btn-container {
    display: flex;
        align-items: center;
}

.btn.disabled {
    background-color: #24873A;
    color: #FFFDED;
    border: 1px solid black;
}

.btn {
    background-color: #FFFDED;
    color: black;
    border: 1px solid black;
    width: 100px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
}

#latest-btn {
    border-radius: 0px 25px 25px 0px;
}

#popular-btn {
    border-radius: 25px 0px 0px 25px;
}

.search>.search-submit {
    padding: 0px 10px;
    margin: 0;
    border-radius: 0px 25px 25px 0px;
    background-color: #24873A;
    color: #FFFDED;
    border-left: 0;
    font-size: 18px;
    cursor: pointer;
}

.search>.search-input {
    font-size: 18px;
    max-width: 200px;
    padding: 10px;
    margin: 0;
    border-radius: 25px 0px 0px 25px;
}

i#category {
    margin-left: 3px;
    font-size: 18px;
}

.browse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px;
    margin: 20px 0;
}

.project {
    background-color: #EFEBCA;
    padding: 20px;
    border: 1px solid black;
}

.project>h3 {
    margin-bottom: 10px;
}

.project>h3>a {
    color: black;
}

.project>.img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 10px;
    margin-bottom: 15px;
}
